[xdebug]
xdebug.mode = debug
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.max_nesting_level = 512
xdebug.remote_connect_back = 0
; On Linux:
;xdebug.remote_host = 172.18.0.1
; On Windows
xdebug.remote_host = host.docker.internal
xdebug.client_host = host.docker.internal
xdebug.client_port = 9000
xdebug.remote_log = /var/log/apache2/xdebug.log
